;;;;;;;;;;;;;;;;;;;;;;;;
; About policies.ini   ;
;;;;;;;;;;;;;;;;;;;;;;;;

; Z-Push policies' file holds the configuration to be applied
; during the provisioning of a mobile device.

; The default ActiveSync policy. Do not change its name.
[default]

; AS 12.0, 12.1 and 14.0 props
devpwenabled = 0
alphanumpwreq = 0
devencenabled = 0
pwrecoveryenabled = 0
docbrowseenabled =
attenabled = 1
mindevpwlenngth = 4
maxinacttimedevlock = 900
maxdevpwfailedattempts = 8
maxattsize = ''
allowsimpledevpw = 1
devpwexpiration = 0
devpwhistory = 0

; AS 12.1 and 14.0 props
allostoragecard = 1
allowcam = 1
reqdevenc = 0
allowunsignedapps = 1
allowunsigninstallpacks = 1
mindevcomplexchars = 3
allowwifi = 1
allowtextmessaging = 1
allowpopimapemail = 1
allowbluetooth = 2
allowirda = 1
reqmansyncroam = 0
allowdesktopsync = 1
maxcalagefilter = 0
allowhtmlemail = 1
maxemailagefilter = 0
maxemailbodytruncsize = -1
maxemailhtmlbodytruncsize = -1
reqsignedsmimemessages = 0
reqencsmimemessages = 0
reqsignedsmimealgorithm = 0
reqencsmimealgorithm = 0
allowsmimeencalgneg = 2
allowsmimesoftcerts = 1
allowbrowser = 1
allowconsumeremail = 1
allowremotedesk = 1
allowinternetsharing = 1

; in order to have a multivalue policies, add a line for
; every app you want to enable or disable, e.g.
; unapprovedinromapplist[] = app1
; unapprovedinromapplist[] = app2
; unapprovedinromapplist[] = app3

; in order to have a multivalue policies, add a line for
; every app you want to enable or disable, e.g.
; approvedapplist[] = hash1
; approvedapplist[] = hash2
; approvedapplist[] = hash3
